
DOCKERHUB_USER=antonio24073
DOCKERHUB_PASS=
REPO=antonio24073/moodle:4.5
WEBSERVER=apache
# WEBSERVER=nginx
DBTYPE=pgsql
STACK=env

MOODLE_ADMIN_USER=admin
MOODLE_ADMIN_PASSWORD=admin
MOODLE_ADMIN_EMAIL=admin@moodle.local
MOODLE_SITE_FULLNAME=School
MOODLE_SITE_SHORTNAME=School
MOODLEDATA_DIR=./vol/moodle/data

WORK_DIR=local/message
# WORK_DIR=blocks/aablock

SERVERURL=http://moodle.local:80
WWWROOT=http://moodle.local:80
SALT=geiTheiz4yo7tanaeyoo9KohwohdAeyuaxohp3hon3
MOODLE_TZ=America/Sao_Paulo


WEB_PORT=80


MARIADB_DB_PORT=3306
MARIADB_PMA_PORT=8081
MARIADB_PHPU_DB_PORT=3307
MARIADB_PHPU_PMA_PORT=8082

MARIADB_ROOT_PASSWORD=vaed3ui4yae4Vu
MARIADB_DATABASE=moodle
MARIADB_USER=moodleuser
MARIADB_PASSWORD=meeF9av3geegh9
MARIADB_TZ=America/Sao_Paulo
MARIADB_PREFIX=mdl_
MARIADB_PORT=3306

MARIADB_PMA_USER=moodleuser
MARIADB_PMA_PASSWORD=meeF9av3geegh9
MARIADB_PMA_DATABASE=moodle

PHPU_MARIADB_ROOT_PASSWORD=waiX4Xeih3uwed
PHPU_MARIADB_DATABASE=phpu
PHPU_MARIADB_USER=phpu
PHPU_MARIADB_PASSWORD=aecaathah9heiP
PHPU_MARIADB_TZ=America/Sao_Paulo
PHPU_MARIADB_PREFIX=mdl_
PHPU_MARIADB_PORT=3307

PHPU_MARIADB_PMA_DATABASE=phpu
PHPU_MARIADB_PMA_USER=phpu
PHPU_MARIADB_PMA_PASSWORD=aecaathah9heiP


MYSQL_DB_PORT=3306
MYSQL_PMA_PORT=8081
MYSQL_PHPU_DB_PORT=3307
MYSQL_PHPU_PMA_PORT=8082

MYSQL_ROOT_PASSWORD=vaed3ui4yae4Vu
MYSQL_DATABASE=moodle
MYSQL_USER=moodleuser
MYSQL_PASSWORD=meeF9av3geegh9
MYSQL_TZ=America/Sao_Paulo
MYSQL_PREFIX=mdl_
MYSQL_PORT=3306

MYSQL_PMA_USER=moodleuser
MYSQL_PMA_PASSWORD=meeF9av3geegh9
MYSQL_PMA_DATABASE=moodle

PHPU_MYSQL_ROOT_PASSWORD=waiX4Xeih3uwed
PHPU_MYSQL_DATABASE=phpu
PHPU_MYSQL_USER=phpu
PHPU_MYSQL_PASSWORD=aecaathah9heiP
PHPU_MYSQL_TZ=America/Sao_Paulo
PHPU_MYSQL_PREFIX=phpu_
PHPU_MYSQL_PORT=3307

PHPU_MYSQL_PMA_DATABASE=phpu
PHPU_MYSQL_PMA_USER=phpu
PHPU_MYSQL_PMA_PASSWORD=aecaathah9heiP

PGSQL_PORT=5432
PGSQL_PHPU_DB_PORT=5433
PGSQL_PGA_PORT=8081

PGSQL_DB=moodle
PGSQL_USER=moodleuser
PGSQL_PASSWORD=meeF9av3geegh9
PGSQL_TZ=America/Sao_Paulo
PGSQL_PREFIX=phpu_
PGSQL_PORT=5432

PHPU_PGSQL_DB=phpu
PHPU_PGSQL_USER=phpu
PHPU_PGSQL_PASSWORD=deeNg7zaisewei
PHPU_PGSQL_TZ=America/Sao_Paulo
PHPU_PGSQL_PREFIX=phpu_
PHPU_PGSQL_PORT=5433

PGADMIN_DEFAULT_EMAIL=postgres@example.com
PGADMIN_DEFAULT_PASSWORD=ixeesequaiC4ee