# =========================================================
# Docker Repository Options
# =========================================================

DOCKERHUB_USER=your-dockerhub-username
DOCKERHUB_PASS=
REPO=antonio24073/moodle:4.5
# REPO=your-dockerhub-username/moodle:4.5

# =========================================================
# Docker Image Options
# =========================================================

# STACK=prod
# STACK=dev
STACK=clean

# IOMAD=true
IOMAD=false

WEBSERVER=apache
# WEBSERVER=nginx

DBTYPE=mariadb
# DBTYPE=mysql
# DBTYPE=pgsql

# =========================================================
# Moodle Options 
# =========================================================

MOODLE_ADMIN_USER=admin
MOODLE_ADMIN_PASSWORD=qA4prigCCM9CjV
MOODLE_ADMIN_EMAIL=your-email@your-mailserver.com
MOODLE_SITE_FULLNAME='Your School Name'
MOODLE_SITE_SHORTNAME='Your School Name'


# =========================================================
# Storage 
# =========================================================

# VOLUME_DIR=./vol/docker-moodle
# VOLUME_DB_DIR=./vol/docker-moodle/db
# VOLUME_DIR could be in another directory (neighbor) instead of the current 
# one because when open vscode in the current directory, it will index all files in the current
# directory and subdirectories, which can be a problem if you have a lot of files. So, it is 
# better to put it in another directory like below. There is a separated volume to store the database files
# because sometimes is necessary to use a SSD disk to store the database files to performance reasons.
VOLUME_DIR=../vol/docker-moodle
VOLUME_DB_DIR=../vol/docker-moodle/db
# CURRENT_BACKUP_DIR=20250515
CURRENT_BACKUP_DIR=your-backup-name


# =========================================================
# Server Configurations
# =========================================================

HOST_IP=0.0.0.0
# HOST_IP=127.0.0.1

WEB_PORT=80
WEBS_PORT=443
DOMAIN=moodle.local
SERVERURL=https://moodle.local
WWWROOT=https://moodle.local
SALT=MUAmPd9sXuHVyPcPAWXruCENbmeRfXx4wgdpciP9se
TZ=America/Sao_Paulo
CPUS=1
MEMORY=1G

# =========================================================
# SSL Self-signed Certificate
# =========================================================

CERT_EMAIL=your-email@your-mailserver.com
CERT_COUNTRY=XX
CERT_STATE=YourState
CERT_CITY=YourCity
CERT_ORG=YourOrganization
CERT_ORG_UNIT=YourOrganizationUnit

# =========================================================
# Develpment Options
# =========================================================

FORCE_DEBUG=false
# PHPU_ENABLED=true

ENABLE_CRON=true
# ENABLE_CRON=false

# PHPU_ENABLED=false
PHPU_ENABLED=true

WORK_DIR=local/message
# WORK_DIR=blocks/your-block

# =========================================================
# Copy backup from Remote Server
# =========================================================

SSH_PORT=22
SSH_USER=
SSH_HOST=
SSH_VOLUME_DIR=/path/to/your/remote/volume/dir

REMOTE_MYSQL_SSH_PORT=22
REMOTE_MYSQL_SSH_USER=
REMOTE_MYSQL_SSH_HOST=

REMOTE_MYSQL_PORT=3306
REMOTE_MYSQL_HOST=
REMOTE_MYSQL_USER=root
REMOTE_MYSQL_PASSWORD='your-remote-mysql-password'
REMOTE_MYSQL_DATABASE=moodle

# =========================================================
# MariaDB
# =========================================================

MARIADB_DB_PORT=3306
MARIADB_PMA_PORT=8080
MARIADB_PMAS_PORT=8443

MARIADB_ROOT_PASSWORD=r4UXRgp3XViuJkjVYxfq
MARIADB_DATABASE=moodle
MARIADB_USER=moodleuser
MARIADB_PASSWORD=asH9rvfAfe3azXvWtAxt
MARIADB_PREFIX=mdl_
MARIADB_PORT=3306

PHPU_MARIADB_DB_PORT=3307
PHPU_MARIADB_PMA_PORT=9080
PHPU_MARIADB_PMAS_PORT=9443

PHPU_MARIADB_ROOT_PASSWORD=ovkrTJkRwoYMhmxyntF3
PHPU_MARIADB_DATABASE=phpu
PHPU_MARIADB_USER=phpu
PHPU_MARIADB_PASSWORD=9xRsWNzmbTWNw77tjkgu
PHPU_MARIADB_PREFIX=mdl_
PHPU_MARIADB_PORT=3307

# =========================================================
# MySQL
# =========================================================

MYSQL_DB_PORT=3306
MYSQL_PMA_PORT=8080
MYSQL_PMAS_PORT=8443

MYSQL_ROOT_PASSWORD=fc3UMLKmwimqRLhcMWKa
MYSQL_DATABASE=moodle
MYSQL_USER=moodleuser
MYSQL_PASSWORD=9TEezcKxTHPtjUhnw3hU
MYSQL_PREFIX=mdl_
MYSQL_PORT=3306

PHPU_MYSQL_DB_PORT=3307
PHPU_MYSQL_PMA_PORT=9080
PHPU_MYSQL_PMAS_PORT=9443

PHPU_MYSQL_ROOT_PASSWORD=PPegxszTdRRExhYf7hHP
PHPU_MYSQL_DATABASE=phpu
PHPU_MYSQL_USER=phpu
PHPU_MYSQL_PASSWORD=AY9FzKgons9VwCYoqxex
PHPU_MYSQL_PREFIX=phpu_
PHPU_MYSQL_PORT=3307

# =========================================================
# PostgreSQL
# =========================================================

PGSQL_PORT=5432
PGSQL_PGA_PORT=8080

PGSQL_DB=moodle
PGSQL_USER=moodleuser
PGSQL_PASSWORD=rjenCieJX3fyLCLi9s73
PGSQL_PREFIX=mdl_
PGSQL_PORT=5432

PHPU_PGSQL_DB_PORT=5433
PHPU_PGSQL_DB=phpu
PHPU_PGSQL_USER=phpu
PHPU_PGSQL_PASSWORD=rYpEACHJFxkU7FMLL94K
PHPU_PGSQL_PREFIX=phpu_
PHPU_PGSQL_PORT=5433

PGADMIN_DEFAULT_EMAIL=postgres@example.com
PGADMIN_DEFAULT_PASSWORD=3N4UTTeVnesUMfLMmWLc